<!doctype html>  <!-- phoneHome.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    table{width:100%;}
  body{background: lightgray;}
div{background: #EAEAEA;}
th, td{background:lightgray;}
footer{background: #EAEAEA;}
a:link{text-decoration:none;}
a:visited{color:black; text-decoration:none;}
a:hover{color:black;}
a:active{color:black;}
  *{box-sizing:border-box; padding:0; margin:0} .row::after{content:""; clear:both;
display:table;}
  .col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;} .col-4{width:33.33%;}
  .col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
  .col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:94.66%;}.col-12{width:100%;}
  [class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:
lightgray; padding:10px;}
  .menu ul, .banner ul{list-style-type:none;}
  .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px;
box-shadow:0 1px 3px gray;}
  .menu li:hover{background-color:red;}
  .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img{width:30%; vertical-align:middle;}
  .id_form{width:50px;}
  .label_form{width:55px; height:14px; padding:5px;}
  .button_form{ width:60px; margin-left:5px;}
  </style>
  <title>로그인 실습</title>
</head>
<body>
  <header class="header"><img src="https://cjeongwon3536.github.io/test/1121/homework/banner.jpg" width="100%"/></header>
  <div class="row"></div>
  <div id="main">
   <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul>
      <li><a href="./phoneLogin.html">로그인</a></li>
      <li><a href="./phoneReg.html">회원등록</a></li>
    </ul></nav>
    <section class="col-6" align="center">
      <h2>스마트폰 판매 관리 시스템</h2>
     <img src="https://cjeongwon3536.github.io/test/1121/homework/imgPhone.jpg" />
    </section>
  </div><div class="row"></div>
  <footer class="footer"><h4 align="center">&copy; 2019 Made by Choi Jeong Won / All rights reserved.</h4></footer>
</body>
</html>
