<!doctype html>  <!-- phoneFind.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
table{width:100%;}
  body{background: lightgray;}
div{background: #EAEAEA;}
th, td{background:lightgray;}
footer{background: #EAEAEA;}
a:link{text-decoration:none;}
a:visited{color:black; text-decoration:none;}
a:hover{color:black;}
a:active{color:black;}
  *{box-sizing:border-box; padding:0; margin:0} .row::after{content:""; clear:both;
display:table;}
  .col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;} .col-4{width:33.33%;}
  .col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
  .col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:94.66%;}.col-12{width:100%;}
  [class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:
lightgray; padding:10px;}
  .menu ul, .banner ul{list-style-type:none;}
  .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px;
box-shadow:0 1px 3px gray;}
  .menu li:hover{background-color:red;}
  .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img{width:30%; vertical-align:middle;}
 ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
 ul.level_2 > li {list-style:none;}
 .id_form{width:30px;}
 .level_2 li{padding-top:5px; padding-left:10px;}
 .level_2 span{display:inline-block; width:80px;}
 .level_2 input{width:100px;}
 .fset{padding: 5px;}
 .id_form{width:50px;}
 .label_form{width:55px; height:14px; padding:5px;}
 .button_form{ width:60px; margin-left:5px;}
 </style>
  <title>로그인 실습</title>
</head>
<body>
  <header class="header"><img src="https://cjeongwon3536.github.io/test/1121/homework/banner.jpg" width="100%"/></header>
  <div class="row"></div>
  <div id="main">
   <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul>
      <li><a href="./phoneLogout.html">로그아웃</a></li>
      <li><a href="./phoneReg.html">회원등록</a></li>
    </ul></nav>
    <section class="col-6">
 <form action="http://203.237.142.245/~s20141524/week12/beanResult.jsp" method="post">
      <fieldset class="fset"><legend>검색</legend>
       <select name="search_select">
        <option value="stud_all" selected>전체</option>
        <option value="stud_brand">브랜드</option">
        <option value="stud_pname">이름</option">
        <option value="stud_capacity1">용량</option>
       </select>
      <input id="find_form" type="text" name="stud_search" size="20" maxlength="50"/>
      <input type="submit" value="검색">
      <button><a href="https://cjeongwon3536.github.io/test/1121/beanResult.html">결과예시</a></button>
      </fieldset>
     </form>
</section>
  </div><div class="row"></div>
  <footer class="footer"><h4 align="center">&copy; 2019 Made by Choi Jeong Won / All rights reserved.</h4></footer>
</body>
</html>
