<!doctype html>  <!-- phoneReg.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    table{width:100%;}
  body{background: lightgray;}
div{background: #EAEAEA;}
th, td{background:lightgray;}
footer{background: #EAEAEA;}
a:link{text-decoration:none;}
a:visited{color:black; text-decoration:none;}
a:hover{color:black;}
a:active{color:black;}
  *{box-sizing:border-box; padding:0; margin:0} .row::after{content:""; clear:both;
display:table;}
  .col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;} .col-4{width:33.33%;}
  .col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
  .col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:94.66%;}.col-12{width:100%;}
  [class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:
lightgray; padding:10px;}
  .menu ul, .banner ul{list-style-type:none;}
  .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px;
box-shadow:0 1px 3px gray;}
  .menu li:hover{background-color:red;}
  .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img{width:30%; vertical-align:middle;}
  </style>
  <title>포트폴리오</title>
</head>
<body>
  <header class="header"><img src="https://cjeongwon3536.github.io/test/1121/homework/banner.jpg" width="100%"/></header>
  <div class="row"></div>
  <div id="main">
   <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul>
      <li><a href="./phoneLogin.html">로그인</a></li>
      <li><a href="./phoneReg.html">회원등록</a></li>
    </ul></nav>
    <section class="col-6">
     <fieldset class="fset"><legend>검색결과</legend>
 <div style"overflow-x:auto; overflow-y:auto;">
  <fieldset class="fset"><legend>로그인</legend>
 <form action="./beanReg.jsp" method="post">
   <fieldset class = "fset"> <legend>회원등록</legend>
   <fieldset class = "fset"> <legend>회원정보</legend>
   <label class="label_form" for="stud_name"> 이름</label>
   <input type="text" name="stud_name" size="18" maxlength="50" required/><br/>
   <label id="label_form2" class="label_form" for="stud_email"> 주소</label>
   <input type="text" name="stud_address" size="18" maxlength="50" /><br/>
   <label id="label_form3" class="label_form" for="stud_phone"> 전화번호</label>
   <input type="text" name="stud_phone" size="18" maxlength="50" /><br/></fieldset>
   <fieldset class = "fset"> <legend>아이디/비밀번호</legend>
   <label class="label_form" for="stud_id">아이디</label>
   <input type="text" name="stud_id" size="18" maxlength="50" required/>
	<button id="dupBtn">중복확인</button><br/>
   <label class="label_form" for="stud_passwd">비밀번호</label>
   <input type="password" name="stud_passwd" size="18" maxlength="50" required/>
   </fieldset>
   <fieldset class = "fset"> <legend>브랜드</legend>
   <label for="stud_brand">삼성</label>
   <input class="id_form" type="radio" name="stud_brand" value="삼성" checked/>
   <label for="stud_brand">애플</label>
   <input class="id_form" type="radio" name="stud_brand" value="애플">
   <label for="stud_brand">샤오미</label>
   <input class="id_form" type="radio" name="stud_brand" value="샤오미"></fieldset>
   <fieldset class = "fset"> <legend>기종</legend>
   <label for="stud_pname">Galaxy S10</label>
   <input class="id_form" type="radio" name="stud_pname" value="Galaxy S10" checked/>
   <label for="stud_pname">Galaxy Note10</label>
   <input class="id_form" type="radio" name="stud_pname" value="Galaxy Note10">
   <label for="stud_pname">IPhone 11 Pro</label>
   <input class="id_form" type="radio" name="stud_pname" value="IPhone 11 Pro">
   <label for="stud_pname">IPhone 11</label>
   <input class="id_form" type="radio" name="stud_pname" value="IPhone 11"></fieldset>
   <fieldset class = "fset"> <legend>용량</legend>
   <label for="stud_capacity1">64gb</label>
   <input class="id_form" type="radio" name="stud_hobby" value="64gb" checked/>
   <label for="stud_capacity1">128gb</label>
   <input class="id_form" type="radio" name="stud_hobby" value="128gb"/>
   <label for="stud_capacity1">256gb</label>
   <input class="id_form" type="radio" name="stud_hobby" value="256gb"/>
   <label for="stud_capacity1">512gb</label>
   <input class="id_form" type="radio" name="stud_hobby" value="512gb"/>
   </fieldset><br/>
   <input class="button_form" type="submit" value="회원등록">
   <input class="button_form" type="reset" value="취소">
   </fieldset></form></fieldset>
</section>
  </div><div class="row"></div>
  <footer class="footer"><h4 align="center">&copy; 2019 Made by Choi Jeong Won / All rights reserved.</h4></footer>
</body>
</html>
