
<!doctype html>  <!-- index.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script>
function event1onclick(){   document.getElementById("id_1").innerHTML
   ="<p>~2014 DSLR 동아리</p>";}
  </script>
  <style>
table{width:100%;}
  body{background: lightgray;}
div{background: #EAEAEA;}
th, td{background:#F6F6F6;}
footer{background: #EAEAEA;}
a:link{text-decoration:none;}
a:visited{color:black; text-decoration:none;}
a:hover{color:blue;}
a:active{color:red;}
  *{box-sizing:border-box; padding:0; margin:0} .row::after{content:""; clear:both;
display:table;}
  .col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;} .col-4{width:33.33%;}
  .col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
  .col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:94.66%;}.col-12{width:100%;}
  [class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:
lightgray; padding:10px;}
  .menu ul, .banner ul{list-style-type:none;}
  .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px;
box-shadow:0 1px 3px gray;}
  .menu li:hover{background-color:red;}
  .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img{width:30%; vertical-align:middle;}
</style>
  <title>포트폴리오</title>
</head>
<body>
  <header class="header"><img src="https://cjeongwon3536.github.io/potefolio/banner.jpg" width="100%"/></header>
  <div class="row"></div>
  <div id="main">
   <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul><li><a href="https://cjeongwon3536.github.io/potefolio/index.html">메인</a></li><li><a href="https://cjeongwon3536.github.io/potefolio/timetable.html">수강과목</a></li><li><a href="https://cjeongwon3536.github.io/potefolio/study.html">수업내용</a></li><li><a href="https://cjeongwon3536.github.io/potefolio/plan.html">계획</a></li></ul></nav>
    <section class="col-6" align="center">
      <table>
<thead>
<tr>
<th width="112">이름</th>
<th width="245"><p align="center">최정원</p></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" width="112">
<b>나이</b></td>
<td width="245"><p align="center"><b>24</b></p></td>
        
</tr>
<tr>
<td align="center" width="112">
<b>생년월일</b></td>
<td><p align="center"><b>1995.09.05</b></p></td>
</tr>
<tr>
<td align="center" width="112"><b>사는 곳</b></td>
<td width="245"><p align="center"><b>충남 홍성</b></p></td>
</tr>
<tr>
<td align="center" width="112"><b>형제자매</b></td>
<td width="245"><p align="center"><b>1남1녀 중 막내</b></p></td>
</tr>
<tr>
<td align="center" width="112">
<b>학력</b></td>
<td width="245"><p align="center"><b>홍주초등학교<br/>홍성중학교<br/>홍주고등학교</b></p></td>
</tr>
<tr>
<td align="center" width="112">
<b>경력 / 공모전</b></td>
<td width="245"><p align="center"><b>無</b></p></td>
</tr>
<tr>
<td align="center" width="112">
<b>봉사활동</b></td>
<td width="245"><p align="center"><b>2018.02.01(목) 연탄봉사</b><br/><img src="https://cjeongwon3536.github.io/potefolio/service.jpg" width="30%"/></td>
</tr>
<tr>
<td align="center" width="112">
<b>동아리</b></td>
<td width="245"><p align="center" onclick="event1onclick()"><b>(클릭)</b></p>
<p align="center" id="id_1"></p></td>
</tr>
</tbody>
</table></section>
    <aside class="col-3 banner">
    <ul><li><a href=https://www.facebook.com/profile.php?id=100004359816979><img src="https://cjeongwon3536.github.io/20180404/facebookOne.png"/></a></li></ul></aside>
  </div><div class="row"></div>
  <footer class="footer"><h4 align="center">&copy; 2018 Made by Choi Jeong Won / All rights reserved.</h4></footer>
</body>
</html>
