<!doctype html>  <!-- timetable.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
table{width:100%;}
  body{background: lightgray;}
div{background: #EAEAEA;}
th, td{background:#F6F6F6;}
footer{background: #EAEAEA;}
a:link{text-decoration:none;}
a:visited{color:black; text-decoration:none;}
a:hover{color:black;}
a:active{color:black;}
  *{box-sizing:border-box; padding:0; margin:0} .row::after{content:""; clear:both;
display:table;}
  .col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;} .col-4{width:33.33%;}
  .col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
  .col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:94.66%;}.col-12{width:100%;}
  [class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:
lightgray; padding:10px;}
  .menu ul, .banner ul{list-style-type:none;}
  .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px;
box-shadow:0 1px 3px gray;}
  .menu li:hover{background-color:red;}
  .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img{width:30%; vertical-align:middle;}
</style>
  <title>포트폴리오</title>
</head>
<body>
  <header class="header"><img src="https://cjeongwon3536.github.io/potefolio/banner.jpg" width="100%"/></header>
  <div class="row"></div>
  <div id="main">
   <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul><li><a href="https://cjeongwon3536.github.io/potefolio/index.html">메인</a></li><li><a href="https://cjeongwon3536.github.io/potefolio/timetable.html">수강과목</a></li><li><a href="https://cjeongwon3536.github.io/potefolio/study.html">수업내용</a></li><li><a href="https://cjeongwon3536.github.io/potefolio/plan.html">계획</a></li></ul></nav>
    <section class="col-6" align="center">
<table align="center">
<h2>2학년 1학기 시간표</h2>
<br/>
<thead>
<tr >
<th align="center">　　</th>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">
<b>1</b></td>
<td rowspan="2"></td>
<td rowspan="2"></td>
<td rowspan="2" bgcolor="#FFE8FF" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable2.html">
자료 구조 및 실습</a></td>
<td rowspan="2"></td>
<td rowspan="9"></td>
</tr>
<tr>
<td align="center">
<b>2</b></td>
</tr>
<tr>
<td align="center"><b>3</b></td>
<td rowspan="2" , bgcolor="#E8FFFF" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable1.html">디지털 논리회로</a></td>
<td rowspan="2" bgcolor="#FFE8FF" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable2.html">자료구조 및 실습</a></td>
<td></td>
<td rowspan="2" bgcolor="lightgreen"  align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable3.html">인터넷 프로그래밍</a></td>
</tr>
<tr>
<td align="center"><b>4</b></td>
<td rowspan="2" bgcolor="lightgreen" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable3.html">인터넷 프로그래밍</a></td>
<td rowspan="2"></td>
</tr>
<tr>
<td align="center">
<b>5</b></td>
<td rowspan="2"></td><td bgcolor="#E8FFFF"><p align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable1.html">디지털 논리회로</a></td>
<td rowspan="2"></td>
</tr>
<tr>
<td align="center"><b>6</b></td>
<td></td>
<td rowspan="4" bgcolor="#EECCD4" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable4.html">C++프로그래밍</a></td>
</tr>
<tr>
<td align="center">
<b>7</b></td>
<td rowspan="3" , bgcolor="#FFFFDF" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable5.html">유전과 사회</a></td>
<td rowspan="2" , bgcolor="#D8E8FF" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable6.html">유클리드 기하학</a></td>
<td rowspan="2" , bgcolor="#FFDDDD" align="center"><a href="https://cjeongwon3536.github.io/potefolio/timetable7.html">캠퍼스 멘토링</a></td>
</tr>
<tr>
<td align="center">
<b>8</b>
</td>
</tr>
<tr>
<td align="center"><b>9</b></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<aside class="col-3 col-m-12 banner">
<ul>
 <h3 align="center">강의 평가<br/><br/></h3>
 <p align="center"><b>과목 이름</b><br/><br/>교수님 성함<br/><br/>내용<br/><br/></p>
</ul></aside></div>
<div class="row"></div>
  <footer class="footer"><h4 align="center">&copy; 2018 Made by Choi Jeong Won / All rights reserved.</h4></footer>
</body>
</html>
