<!doctype html> <!--   phoneLogin.html   -->
  <html lang="ko">
  <head>
   <meta charset="utf-8"/>
   <meta name="viewport"content="width=device-width,initial-scale=1"/>
 <style> * {padding:0; margin:0;}
body{background:#e9fce6; font-family: Verdana, sans-serif; font-size:0.8em}
header,nav,section,article,aside,footer{border:1px solid gray; margin:5px; padding:8px}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px}
a:link{color:blue; text-decoration:none;}
a:visited{color:purple; text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{color:red; text-decoration:none;}
section{height:500px;}
.id_form{width:50px;}
.label_form{display:inline-block; width:55px; height:14px; color:red; padding:5px;}
.button_form{width:60px; margin-left:5px;}
.fset{padding:15px;}
#dupBtn{height:25px;}
ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
ul.level_2 > li {list-style:none;}
.level_2 li{padding-top:5px;}
.level_2 span{display:inline-block; width:70px;}
.level_2 input{width:100px;}
#loginBtn button{margin-left:5px; height:42px;}
h2{text-align:center;}
</style><title>로그인 실습</title></head>
<body>
<header>
  <img src="https://cjeongwon3536.github.io/test/1121/homework/banner.jpg" width="100%"/>
  <h2>실습을 환영합니다</h2></header>
<nav><ul>
  <li><a href="./phoneLogout.html">로그아웃</a></li><li><a href="./phoneFind.html">검색</a></li></ul></nav>
<section>
<form action="http://203.237.142.245/~s20141524/week12/beanResult.jsp" method="post">
 <fieldset class="fset"><legend>검색</legend>
  <select name="search_select">
   <option value="stud_all" selected>전체</option>
   <option value="stud_brand">브랜드</option">
   <option value="stud_pname">기종</option>
   <option value="stud_capacity1">용량</option>
  </select>
 <input id="find_form" type="text" name="stud_search" size="20" maxlength="50"/>
 <input type="submit" value="검색">
 <button><a href="./phoneResult.html">결과예시</a></button>
 </fieldset>
</form></section>
<footer><p>&copy;20XX Made by Korea. All rights reserved.</p></footer></body></html>
