<!doctype html> <!--   phoneResult.html  -->
  <html lang="ko">
  <head>
   <meta charset="utf-8"/>
   <meta name="viewport"content="width=device-width,initial-scale=1"/>
 <style> * {padding:0; margin:0;}
body{background:#e9fce6; font-family: Verdana, sans-serif; font-size:0.8em}
header,nav,section,article,aside,footer{border:1px solid gray; margin:5px; padding:8px}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px}
a:link{color:blue; text-decoration:none;}
a:visited{color:purple; text-decoration:none;}
a:hover{text-decoration:underline;}
a:active{color:red; text-decoration:none;}
section{height:500px;}
.id_form{width:70px;}
.label_form{display:inline-block; width:55px; height:14px; color:red; padding:5px;}
.button_form{width:60px; margin-left:5px;}
.fset{padding:15px;}
#dupBtn{height:25px;}
ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
ul.level_2 > li {list-style:none;}
.level_2 li{padding-top:5px;}
.level_2 span{display:inline-block; width:70px;}
.level_2 input{width:100px;}
#loginBtn button{margin-left:5px; height:42px;}
h2{text-align:center;}
table, th, td {border:1px solid black; border-collapse:collapse;}
table{width:100%; height:80%;}
th, td{text-align:center; padding:10px; vertical-align:bottom;}
tr:nth-child(odd){background-color:lightgray;}
th{background-color:black; color:white;}
table.ex1{table-layout:auto;}
</style><title>로그인 실습</title></head>
<body>
<header>
  <img src="https://cjeongwon3536.github.io/test/1121/homework/banner.jpg" width="100%"/>
  <h2 align:="enter">실습을 환영합니다</h2></header>
<nav><ul>
  <li><a href="./phoneLogout.html">로그아웃</a></li><li><a href="./phoneFind.html">검색</a></li></ul></nav>
<section>
 <fieldset class="fset"><legend>검색결과</legend>
 <div style"overflow-x:auto; overflow-y:auto;">
  <table class="ex1">
   <tr><th>아이디</th><th>이름</th><th>브랜드</th><th>기종</th><th>용량</th></tr>
   <tr><td>mrlee</td><td>이몽룡</td><td>삼성</td><td>Galaxy Note10</td><td>256gb</td></tr>
   <tr><td>kdhong</td><td>홍길동</td><td>애플</td><td>IPhone 11</td><td>64gb</td></tr>
   <tr><td>hdbyun</td><td>변학도</td><td>애플</td><td>IPhone 11 Pro</td><td>512gb</td></tr>
  </table>
 </div>
 </fieldset>
</section><footer><p>&copy;20XX Made by Korea. All rights reserved.</p></footer></body></html>
